<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="An interesting fact goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-kk-KZ4">
                                <rect key="frame" x="48" y="200" width="225" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-7Z-dF6">
                                <rect key="frame" x="52" y="60" width="116" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Api-Tc-jU4"/>
                                    <constraint firstAttribute="width" constant="116" id="kdl-Ur-ntS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-l5-unh">
                                <rect key="frame" x="48" y="448" width="225" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0fa-p7-87Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" red="0.41580376029014587" green="0.77810841798782349" blue="0.76011162996292114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show Another Fun Fact">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFunFact" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MaB-d7-vgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wnq-kk-KZ4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="AkP-YP-jRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTS-l5-unh" secondAttribute="trailing" constant="31" id="JaR-8d-jy0"/>
                            <constraint firstItem="gTS-l5-unh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="TfQ-3F-xuw"/>
                            <constraint firstItem="Xg8-7Z-dF6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="gNr-UH-8aV"/>
                            <constraint firstItem="wnq-kk-KZ4" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-73.5" id="hat-Kq-FMY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gTS-l5-unh" secondAttribute="bottom" constant="59" id="l3b-MU-qWW"/>
                            <constraint firstItem="Xg8-7Z-dF6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="lSa-Dl-0Cu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnq-kk-KZ4" secondAttribute="trailing" constant="31" id="xv8-Hm-u2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funFactButton" destination="gTS-l5-unh" id="NrG-ZB-e08"/>
                        <outlet property="funFactLabel" destination="wnq-kk-KZ4" id="LAz-0s-Uf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="621"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
